apply plugin: 'checkstyle'
apply plugin: 'pmd'

checkstyle {
    toolVersion = "7.6"
    configFile = file("config/checkstyle.xml")
}

pmd {
    toolVersion = '5.4.0'
    consoleOutput= true
    ignoreFailures = false
    ruleSetFiles = files("config/pmd.xml")
    reportsDir = file("build/reports/pmd")
}

tasks.withType(Pmd){
    reports {
        xml.enabled true
        html.enabled true
    }
}
