repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"

    compile "org.apache.commons:commons-lang3:3.5"
    compile "commons-codec:commons-codec:1.10"

    compile "com.opencsv:opencsv:3.8"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.8.7"

    compile "javax.json:javax.json-api:1.0"
    compile "org.glassfish:javax.json:1.0.4"

    compile "com.google.guava:guava:21.0"
    compile "com.beust:jcommander:1.64"

    compile "org.projectlombok:lombok"

    testCompile "org.springframework.boot:spring-boot-starter-test"

    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'

}
